---
import Icon from "./Icon.astro";
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="terminal-window"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>FullStack</h2>
    <p>
      Diplômé de chez Simplon en développement web et web mobile, je poursuis aujourd’hui ma spécialisation 
      en intelligence artificielle au sein d’une formation en alternance.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Team Player</h2>
    <p>
      Travailler en équipe, en pair programming, apprendre et conseiller sont
      des valeurs importantes pour moi.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="strategy"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Vision 360°</h2>
    <p>
      Étant passionné par le développement web et l’intelligence artificielle, je suis aujourd’hui en alternance dans ce domaine et je continue à me former en profondeur.
      Toujours curieux et motivé, je suis à la recherche de projets concrets pour enrichir mon expérience et faire évoluer ma carrière.    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
